************************Ecran de gestion du stock (admin)***********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Gestion du stock                                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Ajouter une piece                             |
|                            2 - Afficher une piece                            |
|                            3 - Modifier une piece                            |
|                            4 - Supprimer une piece                           |
|                                                                              |
|                                                                              |                                                
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+