******************Ecran de gestion du stock (utilisateur standard)**************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Utilisateur                                           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Gestion du stock                                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Ajouter une pièce                             |
|                            2 - Afficher une pièce                            |
|                            3 - Modifier une pièce                            |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+