****************************Ecran de lecture du stock***************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
| Option de tri [_] : 1 - Nom   2 - Quantite   3 - Fournisseur                 |
| Ordre de tri  [_] : A - Ascendant   D - Descendant                           |
|______________________________________________________________________________|
|            |          |                |                |                    |
| ID         | Nom      | Quantite       | Seuil          |  Nom fournisseur   |
|____________|__________|________________|________________|____________________|
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |                                                
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |                                                
|            |          |                |                |                    |
|____________|__________|________________|________________|____________________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+