**************************Ecran de mise à jour du stock*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                     ID de la piece : [__________]                            |
|                                                                              |
|                                                                              |
|                                                                              |
| Quantite :                                                                   |
| [__________]                                                                 |
|                                                                              |
| Ajouter (1) Enlever (2) :                                                    |
| [_]                                                                          |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                               Mettre à jour ?                                |
|                            1 - Oui   0 - Annuler                             |
|                                      [_]                                     |
+------------------------------------------------------------------------------+