**************************Ecran de mise à jour du stock*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                     ID de la piece : [__________]                            |
|                                                                              |
| Nom piece :                                                                  |
| [__________]                                                                 |
|                                                                              |
| Seuil minimum :                                                              |
| [__________]                                                                 |
|                                                                              |
| ID fournisseur :                                                             |
| [__________]                                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                               Mettre à jour ?                                |
|                            1 - Oui   0 - Retour                              |
|                                      [_]                                     |
|                                                                              |
+------------------------------------------------------------------------------+