*********************Ecran de lecture de piece unique***************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
| ID/Nom de la piece : [__________________________________________________]    |
|______________________________________________________________________________|
|                                                                              |
| ID piece :                                                                   |
| [__________]                                                                 |
|                                                                              |
| Nom piece :                                                                  |
| [__________________________________________________]                         |
|                                                                              |
| Seuil minimum :                                                              |
| [__________]                                                                 |
|                                                                              |
| ID fournisseur :                                                             |
| [__________]                                                                 |
|                            1 - Rechercher   0 - Retour                       |
|                                      [_]                                     |
|                                                                              |
+------------------------------------------------------------------------------+