*********************Ecran de lecture de piece unique***************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                     ID de la piece : [__________]                            |
|                                                                              |
| Nom piece :                                                                  |
| [__________]                                                                 |
|                                                                              |
| Seuil minimum :                                                              |
| [__________]                                                                 |
|                                                                              |
| ID fournisseur :                                                             |
| [__________]                                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Rechercher   0 - Retour                       |
|                                      [_]                                     |
|                                                                              |
+------------------------------------------------------------------------------+