************************Ecran de génération de rapports (admin)*****************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Generation de documents                           |
|                                                                              |
|                            1 - Rupture de stock                              |
|                            2 - Entrées et sorties                            |
|                            3 - Bons de commandes                             |
|                                                                              |
|                                                                              |
|                                                                              |                                
|                                                                              |        
|                                                                              |
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+
