************************Ecran rupture de stock**********************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| Rapport des pieces en rupture de stock :                                     |
|                                                                              |
|______________________________________________________________________________|
|            |                              |      ID       |       Nom        |
|     ID     |    Nom                       |  fournisseur  |   fournisseur    |
|____________|______________________________|_______________|__________________|
|            |                              |               |                  |
|            |                              |               |                  |
|            |                              |               |                  |
|            |                              |               |                  |
|            |                              |               |                  |
|            |                              |               |                  |
|            |                              |               |                  |
|            |                              |               |                  |
|            |                              |               |                  | 
|            |                              |               |                  |
|____________|______________________________|_______________|__________________|                                                
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+