************************Ecran historique des entres/sorties*********************
 
+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| ID piece :       [_________]                                                 |
|                                                                              |
|______________________________________________________________________________|
|        |         | Entree/ |           |           |          |              |
|   ID   |   Nom   | Sortie  | Quantite  |   Stock   |   Date   |   Valeur     |
|________|_________|_________|___________|___________|__________|______________|
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|________|_________|_________|___________|___________|__________|______________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+