*******************************Journal de logs**********************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Afficher logs [_] : 1 - connexion   2 - livraison   3 - transaction          |
| Ordre de tri  [_] : A - Ascendant   D - Descendant                           |
|______________________________________________________________________________|
| Date     |  Heure   |  ID log  | ID Uti.  |  Type Log  |     Message         |
|______________________________________________________________________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+