**********************Ecran de modifications de fournisseurs********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                  ID du fournisseur : [_______________]                       |
|                                                                              |
| Nom :                                                                        |
| [__________________________________________________]                         |
| Email :                                                                      |
| [__________________________________________________]                         |
| Indicatif / Telephone :                                                      |
| [+___ __________]                                                            |
| Adresse :                                                                    |
| [__________________________________________________]                         |
| Ville :                                                                      |
| [__________________________________________________]                         |
| Code postal :                                                                |
| [_____]                                                                      |
|                                                                              |
|                            Confirmer modifications ?                         |
|                               1 - Oui   2 - Annuler                          |
|                                      [_]                                     |
+------------------------------------------------------------------------------+