**********************Ecran de suppression de fournisseurs**********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                  ID du fournisseur : [_______________]                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Supprimmer fournisseur ?                          |
|                               1 - Oui   0 - Annuler                          |
|                                      [_]                                     |
+------------------------------------------------------------------------------+