**************************Ecran de lecture de fournisseurs**********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|______________________________________________________________________________|
|          |           |          |          |     |     |          |          |
|    ID    |    Nom    | Adresse  |  Ville   | CP  |Indic|Telephone |  Email   |
|__________|___________|__________|_________ |_____|_____|__________|__________|
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|          |           |          |          |     |     |          |          |
|__________|___________|__________|_________ |_____|_____|__________|__________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+