************************Ecran liste des fournisseurs actifs*********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|______________________________________________________________________________|
|       |           |            |         |     |          |           |      |
| ID    |  Nom      |  Adresse   | Ville   | CP  |Telephone |   Mail    |Indic |
|_______|___________|____________|_________|_____|__________|___________|______|
|       |           |            |         |     |          |           |      |  
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |                                               
|_______|___________|____________|_________|_____|__________|___________|______|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+