**********************Ecran de lecture de fournisseur unique********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                   ID/nom du client : [_______________]                       |
|                                                                              |
| ID/Nom :                                                                     |
| [__________________________________________________]                         |
| Email :                                                                      |
| [__________________________________________________]                         |
| Indicatif / Telephone :                                                      |
| [+___ __________]                                                            |
| Adresse :                                                                    |
| [__________________________________________________]                         |
| Ville :                                                                      |
| [__________________________________________________]                         |
| Code postal :                                                                |
| [_____]                                                                      |
|                                                                              |
|                                                                              |
|                            1 - Oui   0 - Annuler                             |
|                                      [_]                                     |
+------------------------------------------------------------------------------+