*******************Ecran choix lecture fournisseurs*****************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Afficher :                                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Un fournisseur                                |
|                            2 - La liste complete                             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+