*****************************Ecran de connexion*********************************
                                                     
+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                                 Identifiant :                                |
|                                                                              |
|                            [____________________]                            |
|                                                                              |
|                                 Mot de passe :                               |
|                                                                              |
|                            [____________________]                            |
|                                                                              |
|                                                                              |
|                               Erreur !                                       |
|                Identifiant et/ou mot de passe incorrect !                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+