**************************Ecran de création de compte*************************** 

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
| Nom :                      [____________________]                            |
|                                                                              |
| Mot de passe :             [____________________]                            |
|                                                                              |
| Confirmer Mot de passe :   [____________________]                            |
|                                                                              |
| Role (ADMIN/STANDARD) :    [______________]                                  |
|                                                                              |
|                                                                              |
|                                                                              |
|                  1 - Creer un utilisateur   2 - Annuler                      |
|                                                                              |
|                               [_]                                            |
|                                                                              |
|                                                                              |
| Utilisateur cree avec succes !/Echec lors de la creation de l'utilisateur    |
|                                                                              |
+------------------------------------------------------------------------------+
