*****************************Ecran de connexion*********************************
motdepasse                                                     
+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
|                               Identifiant :                                  |
|                                                                              |
|                            [_______________]                                 |
|                                                                              |
|                               Mot de passe :                                 |
|                                                                              |
|                            [_______________]                                 |
|                                                                              |
|                                                                              |
|                               Erreur !                                       |
|                Identifiant et/ou mot de passe incorrect !                    |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+