**************************Ecran de création de compte*************************** 

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                                                              |
| Nom :                      [_______________]                                 |
|                                                                              |
| Mot de passe :             [_______________]                                 |
|                                                                              |
| Confirmer Mot de passe :   [_______________]                                 |
|                                                                              |
| Role :                     [_______________]                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                  1 - Créer un utilisateur   2 - Annuler                      |
|                                                                              |
|                               [_]                                            |
|                                                                              |
|                                                                              |
| Utilisateur créé avec succès !/Echec lors de la création de l'utilisateur    |
|                                                                              |
+------------------------------------------------------------------------------+
