************************Menu principal (utilisateur standard)*******************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Utilisateur                                           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Gestion du stock                              |
|                            2 - Gestion des clients                           |
|                            3 - Gestion des fournisseurs                      |
|                            4 - Gestion des livraisons                        |
|                            5 - Generer un document                           |
|                                                                              |                            
|                                                                              |                                                
|                            0 - Déconnexion                                   |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+