*****************************Ecran d'ajout de stock*****************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
| Nom :                                                                        |
| [__________________________________________________]                         |
|                                                                              | 
| Quantite :            [__________]                                           |
|                                                                              |
| Seuil minimum :       [__________]                                           |
|                                                                              |
| ID fournisseur :      [__________]                                           |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                               Ajouter au stock                               |
|                            1 - Oui   0 - Annuler                             |
|                                      [_]                                     |
+------------------------------------------------------------------------------+