*****************************Ecran d'ajout de stock*****************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
| ID :                  [_______________]                                      |
|                                                                              |
| Nom :                 [_______________]                                      |
|                                                                              |
| Quantite positive :   [_______________]                                      |
|                                                                              |
| Seuil minimum :       [_______________]                                      |
|                                                                              |
| ID fournisseur :      [_______________]                                      |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                            Ajouter au stock                                  |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+