*****************************Ecran d'ajout de stock*****************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
| ID :                  [__________]                                           |
|                                                                              |
| Nom :                                                                        |
| [__________________________________________________]                         |
|                                                                              | 
| Quantite :            [__________]                                           |
|                                                                              |
| Seuil minimum :       [__________]                                           |
|                                                                              |
| ID fournisseur :      [__________]                                           |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                            Ajouter au stock                                  |
|                                                                              |
|                                                                              |
|                                                                              | 
+------------------------------------------------------------------------------+