**************************Ecran de mise à jour du stock*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| ID de la pièce :    [_______________]                                        |
|                                                                              |
|______________________________________________________________________________|
|         |          |             |            |                              |
| ID      | Nom      | Quantite    | Seuil      |        Type Operation        |
|_________|__________|_____________|____________|______________________________|
|         |          |             |            |                              |
|_________|__________|_____________|____________|______________________________|
|                                                                              |
|                                                                              |
| Modifications :                                                              |
|______________________________________________________________________________|
|         |          |             |            |                              |
| ID      | Nom      | Quantite    | Seuil      |        Type Operation        |
|_________|__________|_____________|____________|______________________________|
|         |          |             |            |                              |
|         |          |             |            |                              |
|_________|__________|_____________|____________|______________________________|
+------------------------------------------------------------------------------+