**************************Ecran de mise à jour du stock*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                     ID de la pièce : [__________]                            |
|                                                                              |
|                                                                              |
|                                                                              |
| Quantite :                                                                   |
| [__________]                                                                 |
|                                                                              |
| Ajouter (1) Enlever (2) :                                                    |
| [_]                                                                          |
|                                                                              |
| Mise à jour effectuée !                                                      |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+