**************************Ecran de suppression du stock*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
| ID de la piece :      [_______________]                                      |
|                                                                              |
|______________________________________________________________________________|
|            |          |                |                |                    |
| ID         | Nom      | Quantite       | Seuil          | ID fournisseur     |
|____________|__________|________________|________________|____________________|
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |                                                
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |  
|            |          |                |                |                    |
+------------------------------------------------------------------------------+