**************************Ecran de suppression du stock*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                     ID de la pièce : [_______________]                       |
|                                                                              |
| Nom :                                                                        |
| [__________________________________________________]                         |
| Quantite :                                                                   |
| [__________]                                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                               Supprimer la pièce ?                           |
|                                                                              |
|                               1 - Oui   2 - Non                              |
|                                                                              |
|                                      [_]                                     |
|                               Pièce supprimmée !                             |
|                                                                              |
+------------------------------------------------------------------------------+