**********************Ecran de gestion de clients (admin)***********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Gestion des clients                               |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Ajout de clients                              |
|                            2 - Afficher un client                            |
|                            3 - Modifier un client                            |
|                            4 - Supprimer un client                           |
|                                                                              |
|                                                                              |
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+