*****************************Ecran d'ajout clients******************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
| Nom :                 [_______________]                                      |
|                                                                              |
| Email :               [_______________]                                      |
|                                                                              |
| Telephone :           [_______________]                                      |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Ajout du client                                   |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+