*****************************Ecran d'ajout clients******************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
| Nom :                                                                        |
| [__________________________________________________]                         |
| Email :                                                                      |
| [__________________________________________________]                         |
| Indicatif / Telephone :                                                      |
| [+___ __________]                                                            |
| Adresse :                                                                    |
| [__________________________________________________]                         |
| Ville :                                                                      |
| [__________________________________________________]                         |
| Code postal :                                                                |
| [_____]                                                                      |
|                               Ajouter client ?                               |
|                                                                              |
|                               1 - Oui   2 - Non                              |
|                                      [_]                                     |
+------------------------------------------------------------------------------+