*******************Ecran choix lecture clients *********************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Afficher :                                        |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Un client (ID requis)                         |
|                            2 - La liste complète                             |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+