***************************Ecran de lecture liste clients***********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|______________________________________________________________________________|
|       |           |            |         |     |          |           |      |
| ID    |  Nom      |  Adresse   | Ville   | CP  |Telephone |   Mail    |Indic |
|_______|___________|____________|_________|_____|__________|___________|______|
|       |           |            |         |     |          |           |      |                     
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |                     
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |                     
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      | 
+------------------------------------------------------------------------------+