***************************Ecran de lecture liste clients***********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|______________________________________________________________________________|
|       |           |      |         |            |            |         |     |
| ID    |  Nom      |Indic |Telephone|   Mail     |  Adresse   | Ville   | CP  |
|_______|___________|______|_________|____________|____________|_________|_____|
|       |           |      |         |            |            |         |     |                     
|       |           |      |         |            |            |         |     |
|       |           |      |         |            |            |         |     |
|       |           |      |         |            |            |         |     |
|       |           |      |         |            |            |         |     |                     
|       |           |      |         |            |            |         |     |
|       |           |      |         |            |            |         |     |
|       |           |      |         |            |            |         |     |
|       |           |      |         |            |            |         |     |                     
|       |           |      |         |            |            |         |     |
|_______|___________|______|_________|____________|____________|_________|_____|
| Choix de la page :                                             Retour au menu|
| [__________]                                                              [_]|
|                                                                              |
+------------------------------------------------------------------------------+