************************Ecran de lecture de client******************************
+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
| Nom/ID du client :    [_______________]                                      |
|                                                                              |
| Affichage de l'element suivant :                                             |
|______________________________________________________________________________|
|            |                   |                     |                       |
| ID         |      Nom          |     Telephone       |    ID fournisseur     |
|____________|___________________|_____________________|_______________________|
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
+------------------------------------------------------------------------------+