**************************Ecran de modifications client*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| Nom/ID du client :    [_______________]                                      |
|                                                                              |
|______________________________________________________________________________|
|            |                   |                     |                       |
| ID         |      Nom          |     Telephone       |    ID fournisseur     |
|____________|___________________|_____________________|_______________________|
|            |                   |                     |                       |
|            |                   |                     |                       |
|____________|___________________|_____________________|_______________________|
|                                                                              |
| Modifications :                                                              |
|______________________________________________________________________________|
|            |                   |                     |                       |
| ID         |      Nom          |     Telephone       |    ID fournisseur     |
|____________|___________________|_____________________|_______________________|
|            |                   |                     |                       |
|            |                   |                     |                       |
|____________|___________________|_____________________|_______________________|
+------------------------------------------------------------------------------+