*************************Ecran de suppression de clients************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                       ID du client : [_______________]                       |
|                                                                              |
| Nom :                                                                        |
| [__________________________________________________]                         |
| Email :                                                                      |
| [__________________________________________________]                         |
| Indicatif / Telephone :                                                      |
| [+___ __________]                                                            |
| Adresse :                                                                    |
| [__________________________________________________]                         |
| Ville :                                                                      |
| [__________________________________________________]                         |
| Code postal :                                                                |
| [_____]                                                                      |
|                                                                              |
|                       Supprimer le client ?                                  |
|                            1 - Oui   2 - Non                                 |
|                               [_]                                            |
+------------------------------------------------------------------------------+