*************************Ecran de suppression de clients************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| Nom/ID du client :    [_______________]                                      |
|                                                                              |
| Affichage du client a supprimer :                                            |
|______________________________________________________________________________|
|            |                   |                     |                       |
| ID         | Nom               |     Telephone       |    ID fournisseur     |
|____________|___________________|_____________________|_______________________|
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |                                                
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |
|            |                   |                     |                       |  
|            |                   |                     |                       |
+------------------------------------------------------------------------------+