*************************Ecran de suppression de clients************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                       ID du client : [_______________]                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                       Supprimer le client ?                                  |
|                            1 - Oui   2 - Non                                 |
|                               [_]                                            |
+------------------------------------------------------------------------------+