************Ecran de gestion des fournisseurs (utilisateur standard)************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Utilisateur                                           |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Gestion des fournisseurs                          |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Ajouter un forunisseur                        |
|                            2 - Afficher un fournisseur                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+