**************************Ecran d'ajout de fournisseurs*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
| Fournisseur :         [_______________]                                      |
|                                                                              |
| Nom :                 [_______________]                                      |
|                                                                              |
| Email :               [_______________]                                      |
|                                                                              |
| Telephone :           [_______________]                                      |
|                                                                              |
| Adresse :             [_______________]                                      |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                            Ajouter au stock                                  |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+