
**************************Ecran de lecture de livraisons************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
| ID liv./fou./piece :  [_______________]                                      |
|                                                                              |
| Affichage de l'element suivant :                                             |
|______________________________________________________________________________|
|    |  ID | ID  |  nom   |  ID  |    nom      |             |        |        |
| ID | bon |piece| piece  | four.|fournisseur  |  quantite   | date   | statut |
|____|_____|_____|________|______|_____________|_____________|________|________|
|    |     |     |        |      |             |             |        |        |                                                                       
|    |     |     |        |      |             |             |        |        |         
|    |     |     |        |      |             |             |        |        |       
|    |     |     |        |      |             |             |        |        |       
|    |     |     |        |      |             |             |        |        |       
|    |     |     |        |      |             |             |        |        |      
|    |     |     |        |      |             |             |        |        |                                                
|    |     |     |        |      |             |             |        |        |
|    |     |     |        |      |             |             |        |        |
|____|_____|_____|________|______|_____________|_____________|________|________|
| 1 - Continuer 2 - Quitter   [_]                                              |   
+------------------------------------------------------------------------------+