**********************Ecran de modifications de fournisseurs********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| Nom fournisseur :     [_______________]                                      |
|                                                                              |
|______________________________________________________________________________|
|            |          |                |                |                    |
| ID         |  Nom     |     Email      |   Telephone    |      Adresse       |
|____________|__________|________________|________________|____________________|
|            |          |                |                |                    |
|            |          |                |                |                    |
|____________|__________|________________|________________|____________________|
|                                                                              |
| Modifications :                                                              |
|______________________________________________________________________________|                                                
|            |          |                |                |                    |
| ID         |  Nom     |     Email      |   Telephone    |      Adresse       |
|____________|__________|________________|________________|____________________|
|            |          |                |                |                    |
|            |          |                |                |                    |
|____________|__________|________________|________________|____________________|
+------------------------------------------------------------------------------+