**********************Ecran de suppression de fournisseurs**********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| Nom fournisseur :     [________________]                                     |
|                                                                              |
|______________________________________________________________________________|
|            |          |                |                |                    |
| ID         |  Nom     |     Email      |   Telephone    |      Adresse       |
|____________|__________|________________|________________|____________________|
|            |          |                |                |                    |
|            |          |                |                |                    |
|____________|__________|________________|________________|____________________|
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+