*********************Ecran de gestion des livraisons (admin)********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Gestion des livraisons                            |
|                                                                              |
|                            1 - Ajouter une livraison                         |
|                            2 - Afficher une livraison                        |
|                            3 - Modifier une livraison                        |
|                            4 - Supprimer une livraison                       |
|                                                                              |
|                                                                              |  
|                                                                              |
|                                                                              |                                              
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+