*************************Ecran d'ajout de livraisons****************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
| ID piece :            [__________]                                           |
|                                                                              |
| ID fournisseur :      [__________]                                           |
|                                                                              |
| Quantite livree :     [__________]                                           |
|                                                                              |
| Date livraison :      [__________]                                           |
|                                                                              |
| Statut :              [__________]                                           |
|                                                                              |                                                
|                                                                              | 
|                               Ajouter au stock                               |
|                               1 - Oui   2 - Non                              |
|                                      [_]                                     |  
|                                                                              |
+------------------------------------------------------------------------------+