test*************************Ecran d'ajout de livraisons****************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
| ID bon de commande :  [_______________]                                      |
|                                                                              |
| ID piece :            [_______________]                                      |
|                                                                              |
| ID fournisseur :      [_______________]                                      |
|                                                                              |
| Quantite livree :     [_______________]                                      |
|                                                                              |
| Date livraison :      [_______________]                                      |
|                                                                              |
| Statut :              [_______________]                                      |
|                                                                              |                                                
|                                                                              | 
|                               Ajouter au stock                               |
|                               1 - Oui   2 - Non                              |
|                                      [_]                                     |  
|                                                                              |
+------------------------------------------------------------------------------+