**************************Ecran de lecture de fournisseurs**********************
Ecran lecture FOURNISSEUR
+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
| ID fournisseur : [__________]                         ID piece : [__________]|
|______________________________________________________________________________|
|          | ID  |  nom   |  ID  |    nom      |             |        |        |
| ID       |piece| piece  | four.|fournisseur  |  quantite   | date   | statut |
|__________|_____|________|______|_____________|_____________|________|________|
|          |     |        |      |             |             |        |        | 
|          |     |        |      |             |             |        |        |         
|          |     |        |      |             |             |        |        | 
|          |     |        |      |             |             |        |        | 
|          |     |        |      |             |             |        |        |       
|          |     |        |      |             |             |        |        |       
|          |     |        |      |             |             |        |        |       
|          |     |        |      |             |             |        |        |      
|          |     |        |      |             |             |        |        |                                                
|          |     |        |      |             |             |        |        |
|          |     |        |      |             |             |        |        |
|__________|_____|________|______|_____________|_____________|________|________|
| Choix de la page [___________]                             Retour au menu [_]|   
+------------------------------------------------------------------------------+