***********************Ecran de modifications de livraisons*********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |                                                                              |                                                                              |
| ID livraisons :  [__________]        ID piece :       [__________]           |                              |                                                                              |                                                                              |                                                                              | 
| Nom piece :                                                                  |
| [__________________________________________________]                         |                                                                     
|                                                                              |
|                                                                              | 
| Nom fournisseur :                                                            |
| [__________________________________________________]                         |
|                                                                              | 
|                                                                              | 
| Quantite :       [__________]        ID fournisseur : [_________]            |
|                                                                              | 
|                                                                              |
| Date :           [__________]        Statut :         [__________]           |
|                                                                              |
|                                                                              | 
|                            Confirmer modifications ?                         |
|                               1 - Oui   2 - Non                              |
|                                      [_]                                     | 
+------------------------------------------------------------------------------+