***********************Ecran de modifications de livraisons*********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| ID liv./fou./piece :  [_______________]                                      |
|                                                                              |
|______________________________________________________________________________|
|    |  ID | ID  |  nom   |  ID  |    nom      |             |        |        |
| ID | bon |piece| piece  | four |fournisseur  |  quantite   | date   | statut |
|____|_____|_____|________|______|_____________|_____________|________|________|
|    |     |     |        |      |             |             |        |        |                                                                       
|    |     |     |        |      |             |             |        |        | 
|____|_____|_____|________|______|_____________|_____________|________|________|
|                                                                              |
|Modifications :                                                               |
|______________________________________________________________________________|
|    |  ID | ID  |  nom   |  ID  |    nom      |             |        |        |
| ID | bon |piece| piece  | four |fournisseur  |  quantite   | date   | statut |
|____|_____|_____|________|______|_____________|_____________|________|________|
|    |     |     |        |      |             |             |        |        |                                                                       
|    |     |     |        |      |             |             |        |        | 
|____|_____|_____|________|______|_____________|_____________|________|________|
+------------------------------------------------------------------------------+
