************************Ecran de suppression de livraisons**********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| ID livraison : [_______________]                                             |
|                                                                              |
| ID bon de commande : [_______________]                                       |                                                                   |                                                                              |
| ID piece : [_______________]                                                 |
|                                                                              |
| Nom piece : [_______________]                                                |
|                                                                              |
| ID fournisseur : [_______________]                                           |
|                                                                              |
| Nom fournisseur : [_______________]                                          |
|                                                                              |
| Quantite : [_______________]                                                 |
|                                                                              |
| Date : [_______________]                                                     |
|                                                                              |
| Statut : [_______________]    Supprimer livraison ?                          |
|                               1 - Oui   2 - Non                              |
|                                      [_]                                     | 
+------------------------------------------------------------------------------+