************************Ecran rupture de stock**********************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| Rapport des pièces en rupture de stock :                                     |
|                                                                              |
|______________________________________________________________________________|
|            |                |             |      ID       |       Nom        |
|     ID     |    Nom         |    Seuil    |  fournisseur  |   fournisseur    |
|____________|________________|_____________|_______________|__________________|
|            |                |             |               |                  |
|            |                |             |               |                  |
|            |                |             |               |                  |
|            |                |             |               |                  |
|            |                |             |               |                  |
|            |                |             |               |                  |
|____________|________________|_____________|_______________|__________________|                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+