************************Ecran historique des entres/sorties*********************
 
+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| Affiner par ID :      [_______________]                                      |
|                                                                              |
|______________________________________________________________________________|
|        |         | Entree/ | Quantite  |   Stock   |          |              |
|   ID   |   Nom   | Sortie  | modifiee  | disponible|  Date    |   Valeur     |
|________|_________|_________|___________|___________|__________|______________|
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|        |         |         |           |           |          |              |
|________|_________|_________|___________|___________|__________|______________|
|                                                                              |
|                                                                              |
|                               Continuer la lecture ?                         |
|                               1 - Oui   2 - Non                              |
|                                      [_]                                     |   
+------------------------------------------------------------------------------+