************************Ecran liste des clients actifs**************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|______________________________________________________________________________|
|       |           |            |         |     |          |           |      |
| ID    |  Nom      |  Adresse   | Ville   | CP  |Telephone |   Mail    |Indic |
|_______|___________|____________|_________|_____|__________|___________|______|
|       |           |            |         |     |          |           |      |  
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|       |           |            |         |     |          |           |      |
|_______|___________|____________|_________|_____|__________|___________|______|
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                               Continuer la lecture ?                         |
|                               1 - Oui   2 - Non                              |
|                                      [_]                                     |   
+------------------------------------------------------------------------------+