************************Ecran liste des clients actifs**************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|______________________________________________________________________________|
|       |           |            |         |     |          |           |      |
| ID    |  Nom      |  Adresse   | Ville   | CP  |Telephone |   Mail    |Indic |
|_______|___________|____________|_________|_____|__________|___________|______|
|       |           |            |         |     |          |           |      |  
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |  
|                                                                              |
+------------------------------------------------------------------------------+