************************Ecran liste des fournisseurs actifs*********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              | 
|                                                                              |
+------------------------------------------------------------------------------+