***************************Menu principal (admin)*******************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Gestion du stock                              |
|                            2 - Gestion des clients                           |
|                            3 - Gestion des fournisseurs                      |
|                            4 - Gestion des livraisons                        |
|                            5 - Generer un document                           |
|                            6 - Journal de logs                               |                            
|                                                                              |                                                
|                            0 - Deconnexion                                   |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+