************************Ecran de journal de logs (admin)************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Journal de logs                                   |
|                                                                              |
|                            1 - Logs de connexion                             |
|                            2 - Logs de transactions                          |
|                            3 - Logs de livraisons                            |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                               0 - Retour au menu                             |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+