****************************Ecran de lecture du stock***************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
| 1 - trier par nom   2 - trier par quantite   3 - trier par fournisseur       |
|                                                                              |
| Option de tri : [_]                                                          |
|                                                                              |
|______________________________________________________________________________|
|            |          |                |                |                    |
| ID         | Nom      | Quantite       | Seuil          | ID fournisseur     |
|____________|__________|________________|________________|____________________|
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |                                                
|            |          |                |                |                    |
|            |          |                |                |                    |
|            |          |                |                |                    |  
+------------------------------------------------------------------------------+