*******************Ecran de gestion de clients (utilisateur standard)***********

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            Gestion des clients                               |
|                                                                              |
|                                                                              |
|                                                                              |
|                            1 - Ajouter un client                             |
|                            2 - Afficher un client                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                            0 - Retour au menu                                |
|                                                                              |
|                                                                              |
|                            Entrez votre choix : [_]                          |  
|                                                                              |
+------------------------------------------------------------------------------+