************************Ecran de lecture de client******************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
| ID/nom du client : [__________________________________________________]      |
|______________________________________________________________________________|
|                                                                              |
| ID :                                                                         |
| [__________]                                                                 |
| Nom :                                                                        |
| [__________________________________________________]                         |
| Email :                                                                      |
| [__________________________________________________]                         |
| Indicatif / Telephone :                                                      |
| [+___ __________]                                                            |
| Adresse :                                                                    |
| [__________________________________________________]                         |
| Ville :                                                                      |
| [__________________________________________________]                         |
| Code postal :                                                                |
| [_____]                                                                      |
|                                                                              |
|                            1 - Rechercher   0 - Annuler                      |
|                                      [_]                                     |
+------------------------------------------------------------------------------+