**************************Ecran de modifications client*************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                       ID du client : [_______________]                       |
|                                                                              |
| Nom :                                                                        |
| [__________________________________________________]                         |
| Email :                                                                      |
| [__________________________________________________]                         |
| Indicatif / Telephone :                                                      |
| [+___ __________]                                                            |
| Adresse :                                                                    |
| [__________________________________________________]                         |
| Ville :                                                                      |
| [__________________________________________________]                         |
| Code postal :                                                                |
| [_____]                                                                      |
|                                                                              |
|                            Confirmer modifications ?                         |
|                            1 - Oui   0 - Annuler                             |
|                                      [_]                                     |
+------------------------------------------------------------------------------+