**************************Ecran de lecture de livraisons************************

Selon le filtre selectionné, l'écran à afficher n'est pas le même.
Filtre 0 , État 1.
Filtre 1 , État 2.
Filtre 2 , État 3.
Filtre 3 , État 4.

État 1 (initial):
+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Pas de filtre (0), fournisseur (1), client (2), piece (3)                    |
| Type de filtre : [0]     ID : [__________]                                   |
|______________________________________________________________________________|
|          |       |    ID    |       nom       |          |          |        |
|    ID    | Type  | cli/four |     cli/four    | qtt pie  |   date   | statut |
|__________|_______|__________|_________________|__________|__________|________|
|          |Entrant|          |                 |          |          |Termine |
|          |Sortant|          |                 |          |          |En cours|
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|__________|_______|__________|_________________|__________|__________|________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+
"qtt pie", nombre de variétés de pièces (table Livraison_Piece).
"date", date_deb_liv (table livraison)

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Pas de filtre (0), fournisseur (1), client (2), piece (3)                    |
| Type de filtre : [1]     ID : [__________]                                   |
|______________________________________________________________________________|
|          |                                    |          |          |        |
|    ID    |           nom fournisseur          | qtt pie  |   date   | statut |
|__________|____________________________________|__________|__________|________|
|          |                                    |          |          |Termine |
|          |                                    |          |          |En cours|
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|__________|____________________________________|__________|__________|________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+
"qtt pie", nombre de variétés de pièces (table Livraison_Piece).
"date", date_deb_liv (table livraison)

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Pas de filtre (0), fournisseur (1), client (2), piece (3)                    |
| Type de filtre : [2]     ID : [__________]                                   |
|______________________________________________________________________________|
|          |                                    |          |          |        |
|    ID    |              nom client            | qtt pie  |   date   | statut |
|__________|____________________________________|__________|__________|________|
|          |                                    |          |          |Termine |
|          |                                    |          |          |En cours|
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|__________|____________________________________|__________|__________|________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+
"qtt pie", nombre de variétés de pièces (table Livraison_Piece).
"date", date_deb_liv (table livraison)

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Pas de filtre (0), fournisseur (1), client (2), piece (3)                    |
| Type de filtre : [3]     ID : [__________]                                   |
|______________________________________________________________________________|
|          |       |    ID    |       nom       |          |          |        |
|    ID    | Type  | cli/four |     cli/four    | quantite |   date   | statut |
|__________|_______|__________|_________________|__________|__________|________|
|          |Entrant|          |                 |          |          |Termine |
|          |Sortant|          |                 |          |          |En cours|
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|__________|_______|__________|_________________|__________|__________|________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+
"quantite", Nombre de pièce de ce type dans la commande (table Livraison_Piece).
"date", date_deb_liv (table livraison)