**************************Ecran de lecture de livraisons************************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Pas de filtre (0), fournisseur (1), client (2), piece (3)                    |
| Type de filtre : [0]     ID : [__________]                                   |
|______________________________________________________________________________|
|          |       |    ID    |       nom       |          |          |        |
|    ID    | Type  | cli/four |     cli/four    | quantite |   date   | statut |
|__________|_______|__________|_________________|__________|__________|________|
|          |Entrant|          |                 |          |          |Termine |
|          |Sortant|          |                 |          |          |En cours|
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|          |       |          |                 |          |          |        |
|__________|_______|__________|_________________|__________|__________|________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Pas de filtre (0), fournisseur (1), client (2), piece (3)                    |
| Type de filtre : [1]     ID : [__________]                                   |
|______________________________________________________________________________|
|          |                                    |          |          |        |
|    ID    |           nom fournisseur          | quantite |   date   | statut |
|__________|____________________________________|__________|__________|________|
|          |                                    |          |          |Termine |
|          |                                    |          |          |En cours|
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|__________|____________________________________|__________|__________|________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que :                                                       |
| Pas de filtre (0), fournisseur (1), client (2), piece (3)                    |
| Type de filtre : [2]     ID : [__________]                                   |
|______________________________________________________________________________|
|          |                                    |          |          |        |
|    ID    |              nom client            | quantite |   date   | statut |
|__________|____________________________________|__________|__________|________|
|          |                                    |          |          |Termine |
|          |                                    |          |          |En cours|
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|          |                                    |          |          |        |
|__________|____________________________________|__________|__________|________|
| Choix de la page [___________]                             Retour au menu [_]|
+------------------------------------------------------------------------------+