***********************Ecran de modifications de livraisons*********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              | 
|                     ID livraisons :  [__________]                            |
|                                                                              |  
| Nom piece :                                                                  |
| [__________________________________________________]                         |
|                                                                              |                                                                      
| ID piece :       [__________]                                                |
|                                                                              | 
| Nom fournisseur :                                                            |
| [__________________________________________________]                         |
|                                                                              | 
| Quantite :       [__________]        ID fournisseur : [_________]            |
|                                                                              | 
| Date :           [__________]        Statut :         [_________]            |
|                                                                              |
|                                                                              | 
|                            Confirmer modifications ?                         |
|                            1 - Oui   0 - Annuler                             |
|                                      [_]                                     |
+------------------------------------------------------------------------------+