************************Ecran de suppression de livraisons**********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
|                                                                              |
|                       ID livraison : [__________]                            |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |                                                
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                               Supprimer livraison ?                          |
|                               1 - Oui   2 - Annuler                          |
|                                      [_]                                     | 
+------------------------------------------------------------------------------+