*********************Ecran de lecture de livraison unique***********************

+------------------------------------------------------------------------------+
|                               LogiParts Solutions                            |
+------------------------------------------------------------------------------+
| Connecte en tant que : Admin                                                 |
| ID de la livraison : [__________________________________________________]    |
|______________________________________________________________________________|
|                                                                              |
| ID piece :                                                                   |
| [__________]                                                                 |
| Nom piece :                                                                  |
| [__________________________________________________]                         |
| ID fournisseur :                                                             |
| [__________]                                                                 |
| Nom fournisseur :                                                            |
| [__________________________________________________]                         |
| Quantite :                                                                   |
| [__________]                                                                 |
| Date :                                                                       |
| [__________]                                                                 |
| Statut :                                                                     |
| [_]                                                                          |
|                            1 - Rechercher   0 - Annuler                      |
|                                      [_]                                     |
+------------------------------------------------------------------------------+