      ******************************************************************
      *                             ENTÊTE                             *
      *                                                                *
      * Fond de tous les écrans.                                       *
      *                                                                *
      *                                                                *
      *                           TRIGRAMMES                           *
      *                                                                *
      * ÉCRAN=ECR; PRINCIPAL=PRN; FOND=FND;                            *
      ****************************************************************** 
       01 S-FND-ECR.
           05 BLANK SCREEN.

           05 LINE 01 COLUMN 01 VALUE "+--------------------------------
      -    "----------------------------------------------+".

           05 LINE 02 COLUMN 01 VALUE "|".
           05 LINE 02 COLUMN 33 VALUE "LogiParts Solutions".
           05 LINE 02 COLUMN 80 VALUE "|".
      
           05 LINE 03 COLUMN 01 VALUE "+--------------------------------
      -    "----------------------------------------------+".

           05 LINE 04 COLUMN 01 VALUE "|".
           05 LINE 04 COLUMN 80 VALUE "|".

           05 LINE 05 COLUMN 01 VALUE "|".
           05 LINE 05 COLUMN 80 VALUE "|".

           05 LINE 06 COLUMN 01 VALUE "|".
           05 LINE 06 COLUMN 80 VALUE "|".

           05 LINE 07 COLUMN 01 VALUE "|".
           05 LINE 07 COLUMN 80 VALUE "|".

           05 LINE 08 COLUMN 01 VALUE "|".
           05 LINE 08 COLUMN 80 VALUE "|".

           05 LINE 09 COLUMN 01 VALUE "|".
           05 LINE 09 COLUMN 80 VALUE "|".

           05 LINE 10 COLUMN 01 VALUE "|".
           05 LINE 10 COLUMN 80 VALUE "|".

           05 LINE 11 COLUMN 01 VALUE "|".
           05 LINE 11 COLUMN 80 VALUE "|".

           05 LINE 12 COLUMN 01 VALUE "|".
           05 LINE 12 COLUMN 80 VALUE "|".

           05 LINE 13 COLUMN 01 VALUE "|".
           05 LINE 13 COLUMN 80 VALUE "|".

           05 LINE 14 COLUMN 01 VALUE "|".
           05 LINE 14 COLUMN 80 VALUE "|".

           05 LINE 15 COLUMN 01 VALUE "|".
           05 LINE 15 COLUMN 80 VALUE "|".

           05 LINE 16 COLUMN 01 VALUE "|".
           05 LINE 16 COLUMN 80 VALUE "|".

           05 LINE 17 COLUMN 01 VALUE "|".
           05 LINE 17 COLUMN 80 VALUE "|".

           05 LINE 18 COLUMN 01 VALUE "|".
           05 LINE 18 COLUMN 80 VALUE "|".

           05 LINE 19 COLUMN 01 VALUE "|".
           05 LINE 19 COLUMN 80 VALUE "|".

           05 LINE 20 COLUMN 01 VALUE "|".
           05 LINE 20 COLUMN 80 VALUE "|".

           05 LINE 21 COLUMN 01 VALUE "|".
           05 LINE 21 COLUMN 80 VALUE "|".

           05 LINE 22 COLUMN 01 VALUE "|".
           05 LINE 22 COLUMN 80 VALUE "|".

           05 LINE 23 COLUMN 01 VALUE "|".
           05 LINE 23 COLUMN 80 VALUE "|".

           05 LINE 24 COLUMN 01 VALUE "+--------------------------------
      -    "----------------------------------------------+".
