      ******************************************************************
      *                             ENTÊTE                             *
      *                                                                *
      * Fond de tous les écrans.                                       *
      *                                                                *
      *                                                                *
      *                           TRIGRAMMES                           *
      *                                                                *
      * UTI=UTILISATEUR; G=GLOBAL; ID=IDENTIFIANT; RLE=ROLE;           *
      ****************************************************************** 
       01 G-UTI GLOBAL.
           G-UTI-NOM       PIC X(20).
           G-UTI-ID        PIC 9(10).
           G-UTI-RLE       PIC X(14).